
{
  "short_name": "OneQueue",
  "name": "OneQueue India: Universal Virtual Queue",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2329/2329104.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2329/2329104.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2329/2329104.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "description": "A citizen-centric virtual queue system for government hospitals, offices, and ration shops."
}
